// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TechFlexSecurity
import Combine
import CoreLocation
import Foundation
import Network
import NetworkExtension
import Swift
@_exported import TechFlexSecurity
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class SecurityManager {
  final public var locationError: Swift.String?
  final public var wifiSecurity: Swift.String
  final public var alertType: TechFlexSecurity.AlertType?
  final public var onAlertTypeChanged: ((TechFlexSecurity.AlertType) -> Swift.Void)?
  final public var wifiName: Swift.String
  final public var vpnStatus: Swift.String
  public init()
  @objc deinit
  final public func fetchSecurityStatus()
  final public func checkAndUpdateVPNStatus()
  final public func checkAndUpdateProxyDetection()
}
public enum AlertType : Swift.Identifiable {
  public var id: Swift.String {
    get
  }
  case proxyDetected
  case unSecureNetwork
  case vpnDetected
  public static func == (a: TechFlexSecurity.AlertType, b: TechFlexSecurity.AlertType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Swift.String
  public var hashValue: Swift.Int {
    get
  }
}
extension TechFlexSecurity.AlertType : Swift.Equatable {}
extension TechFlexSecurity.AlertType : Swift.Hashable {}
